PATCH_APPS=youtube,youtube_music,photos,spotify
GLOBAL_PATCHES_DL=https://github.com/ReVanced/revanced-patches/releases/latest-prerelease

#SPOTIFY_PATCHES_DL=https://github.com/ReVanced/revanced-patches/releases/latest-prerelease
#SPOTIFY_DL_SOURCE=https://spotify.en.uptodown.com/android
#SPOTIFY_VERSION=9.0.36.697
#SPOTIFY_INCLUDE_PATCH=change-package-name
#SPOTIFY_EXCLUDE_PATCH=custom-theme

SPOTIFY_DL_SOURCE=apkeep
SPOTIFY_PACKAGE_NAME=com.spotify.music

YOUTUBE_EXCLUDE_PATCH=custom-branding,change-header

YOUTUBE_MUSIC_EXCLUDE_PATCH=hide-category-bar
